[gd_scene format=3 uid="uid://bpuivmi2eysui"]

[ext_resource type="PackedScene" uid="uid://c513vd3w5aj6j" path="res://scenes/ResizableV2.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=522903474]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1342336857]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" unique_id=1721698708]
polygon = PackedVector2Array(21, 307, 697, 307, 697, 355, 18, 356)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=267248811]
polygon = PackedVector2Array(20, 305, 696, 306, 695, 355, 16, 355)

[node name="ResizableV2" parent="." unique_id=2113696681 instance=ExtResource("1_o5qli")]
position = Vector2(256, 228)

[node name="ResizableV3" parent="." unique_id=945991924 instance=ExtResource("1_o5qli")]
position = Vector2(421, 200)
