[gd_scene format=3 uid="uid://bpuivmi2eysui"]

[ext_resource type="PackedScene" uid="uid://c513vd3w5aj6j" path="res://scenes/resizable/rect_resizable.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cdtat8xupelfn" path="res://scenes/ui/size_gauge/size_gauge.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bldfpa3blq6jy" path="res://scenes/characters/player/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://btaph64xx2gfe" path="res://scenes/resizable/oval_resizable.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cfd3uikiuifyx" path="res://scenes/resizable/segment_resizable.tscn" id="5_tbgi4"]

[node name="main" type="Node2D" unique_id=522903474]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1342336857]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" unique_id=1721698708]
polygon = PackedVector2Array(21, 307, 697, 307, 697, 355, 18, 356)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=267248811]
polygon = PackedVector2Array(20, 305, 696, 306, 695, 355, 16, 355)

[node name="ResizableV2" parent="." unique_id=2113696681 instance=ExtResource("1_o5qli")]
position = Vector2(321, 226)
scale = Vector2(2, 0.2)
resize_mode = 2

[node name="ResizableV3" parent="." unique_id=945991924 instance=ExtResource("1_o5qli")]
position = Vector2(464, 203)
scale = Vector2(2, 2)
resize_mode = 1

[node name="SizeGauge" parent="." unique_id=1367314203 instance=ExtResource("2_0wfyh")]
position = Vector2(587, 301)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=217472232 instance=ExtResource("3_sugp2")]
position = Vector2(425, 14)

[node name="ResizableV5" parent="." unique_id=1898947486 instance=ExtResource("1_o5qli")]
position = Vector2(81, 226)

[node name="OvalResizable" parent="." unique_id=1772709671 instance=ExtResource("4_jyhfs")]
position = Vector2(618, 246)

[node name="SegmentResizable" parent="." unique_id=110265520 instance=ExtResource("5_tbgi4")]
position = Vector2(129, -92)
