[gd_scene format=3 uid="uid://cdu0bk3y82eom"]

[ext_resource type="Script" uid="uid://d01pg1t32snfr" path="res://scenes/resizable.gd" id="1_enfmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enfmd"]
size = Vector2(20, 18)

[node name="resizable" type="RigidBody2D" unique_id=1338709071]
input_pickable = true
script = ExtResource("1_enfmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990246094]
position = Vector2(101, 18)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1247181083]
position = Vector2(101, 18)
polygon = PackedVector2Array(-10, -9, 10, -9, 10, 9, -10, 9)

[node name="MouseDedector" type="Area2D" parent="." unique_id=1510012347]
position = Vector2(101, 18)

[node name="MouseDetectorCollisionShape" type="CollisionShape2D" parent="MouseDedector" unique_id=247180390]
shape = SubResource("RectangleShape2D_enfmd")

[connection signal="mouse_entered" from="MouseDedector" to="." method="_on_mouse_dedector_mouse_entered"]
[connection signal="mouse_exited" from="MouseDedector" to="." method="_on_mouse_dedector_mouse_exited"]
