[gd_scene format=3 uid="uid://cdtat8xupelfn"]

[ext_resource type="Script" uid="uid://cxuso3i0eha0p" path="res://scenes/ui/size_gauge/size_gauge.gd" id="1_mujeh"]

[node name="SizeGauge" type="Node2D" unique_id=1367314203]
z_index = 10
script = ExtResource("1_mujeh")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=250899039]
offset_left = -18.480043
offset_top = -210.39272
offset_right = 19.657476
offset_bottom = -1.5896912
rotation = 0.00446105
scale = Vector2(1.0359246, 1)
max_value = 5.0
fill_mode = 3
