[gd_scene format=3 uid="uid://dfqw1xr5wsq0q"]

[ext_resource type="PackedScene" uid="uid://bldfpa3blq6jy" path="res://scenes/characters/player/player.tscn" id="1_md458"]
[ext_resource type="Script" uid="uid://bhob24jboj3e1" path="res://scenes/levels/base_level.gd" id="1_ukglk"]
[ext_resource type="PackedScene" uid="uid://cjenegqkyul3s" path="res://scenes/ui/camera/camera.tscn" id="2_uk53i"]
[ext_resource type="PackedScene" uid="uid://ce4p0x7jmejpa" path="res://scenes/ui/debug_display/scene_info.tscn" id="4_3rriw"]
[ext_resource type="PackedScene" uid="uid://cdtat8xupelfn" path="res://scenes/ui/size_gauge/size_gauge.tscn" id="4_wwrw0"]
[ext_resource type="PackedScene" uid="uid://dolyu31t53k65" path="res://scenes/landscape/GreyBloc.tscn" id="6_3rriw"]
[ext_resource type="AudioStream" uid="uid://ddqe1q701abgj" path="res://assets/musics/D&D Music - Industrial Factory - Ambience.mp3" id="7_h4ce7"]

[node name="BaseLevel" type="Node2D" unique_id=1818539085]
script = ExtResource("1_ukglk")

[node name="Camera" parent="." unique_id=1438112420 instance=ExtResource("2_uk53i")]
position = Vector2(8, 328)

[node name="SizeGauge" parent="Camera" unique_id=1367314203 instance=ExtResource("4_wwrw0")]
position = Vector2(-456, -64)
scale = Vector2(1, 1.0069584)

[node name="SceneInfo" parent="Camera" unique_id=1796122062 instance=ExtResource("4_3rriw")]
position = Vector2(-368, -288)

[node name="Player" parent="." unique_id=217472232 instance=ExtResource("1_md458")]
position = Vector2(32, 624)

[node name="Floor" parent="." unique_id=555845978 instance=ExtResource("6_3rriw")]
position = Vector2(1280, 656.00006)
scale = Vector2(-11.778803, 0.083827905)

[node name="GreyBloc" parent="." unique_id=843350838 instance=ExtResource("6_3rriw")]
position = Vector2(-111.99999, -744.00006)
rotation = 0.0037749915
scale = Vector2(-0.2775043, 7.2069564)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1472266117]
stream = ExtResource("7_h4ce7")
volume_db = -9.589
autoplay = true
parameters/looping = false
