[gd_scene format=3 uid="uid://bldfpa3blq6jy"]

[ext_resource type="Script" uid="uid://wygm1ofai61n" path="res://scenes/characters/player/player.gd" id="1_t61fv"]
[ext_resource type="Texture2D" uid="uid://ufjwd60440e3" path="res://assets/chicken_right.png" id="2_686vu"]
[ext_resource type="Script" uid="uid://b0cm5ude3n4w2" path="res://scenes/characters/player/info_label.gd" id="4_hss88"]
[ext_resource type="PackedScene" uid="uid://x6ws58pt7pdt" path="res://scenes/characters/player/resize_gun.tscn" id="4_qd3e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hss88"]
size = Vector2(26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk55u"]
atlas = ExtResource("2_686vu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("2_686vu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xnwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_hss88"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd3e3"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D" unique_id=217472232]
z_index = 50
script = ExtResource("1_t61fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890574487]
shape = SubResource("RectangleShape2D_hss88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2102837302]
texture_filter = 1
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_3xnwo")
animation = &"walk"

[node name="InfoLabel" type="Label" parent="." unique_id=1250531134]
z_index = 9
offset_left = -94.0
offset_top = -48.0
offset_right = 95.0
offset_bottom = -25.0
label_settings = SubResource("LabelSettings_hss88")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("4_hss88")

[node name="detector" type="Area2D" parent="." unique_id=1971936224]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector" unique_id=821097815]
shape = SubResource("RectangleShape2D_qd3e3")

[node name="AudioFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1470378959]

[node name="ResizeGun" parent="." unique_id=621160300 instance=ExtResource("4_qd3e3")]

[connection signal="area_shape_entered" from="detector" to="." method="_on_detector_area_shape_entered"]
[connection signal="area_shape_exited" from="detector" to="." method="_on_detector_area_shape_exited"]
