[gd_scene format=3 uid="uid://x6ws58pt7pdt"]

[ext_resource type="PackedScene" uid="uid://bhcxwjxq6h7ai" path="res://scenes/characters/player/resize_ray.tscn" id="1_56cs2"]
[ext_resource type="Script" uid="uid://dc6ft4trpdppu" path="res://scenes/characters/player/resize_gun.gd" id="1_ekrq1"]
[ext_resource type="Texture2D" uid="uid://fjjnlavafjin" path="res://assets/images/glowing_circle.png" id="3_sdg0e"]
[ext_resource type="AudioStream" uid="uid://ccbjqkhq5fs65" path="res://assets/sound/laser_charging.mp3" id="4_yhvcd"]
[ext_resource type="AudioStream" uid="uid://d0np4ieiuat7u" path="res://assets/sound/size_down_laser_sound.mp3" id="5_q1q1o"]
[ext_resource type="AudioStream" uid="uid://du4yq8j0017am" path="res://assets/sound/size_up_laser_sound.mp3" id="6_b3t4b"]

[sub_resource type="Curve" id="Curve_yhvcd"]
_data = [Vector2(0.005347591, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q1q1o"]
curve = SubResource("Curve_yhvcd")

[sub_resource type="Curve" id="Curve_m4gqi"]
_data = [Vector2(0.013368979, 0.07976067), 0.0, 0.0, 0, 0, Vector2(0.48395717, 0.9675971), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dbw3v"]
width = 56
curve = SubResource("Curve_m4gqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q1q1o"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.2, 0.2, 1)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_dbw3v")
alpha_curve = SubResource("CurveTexture_q1q1o")

[node name="ResizeGun" type="Node2D" unique_id=621160300]
script = ExtResource("1_ekrq1")

[node name="ResizeRay" parent="." unique_id=2093382897 instance=ExtResource("1_56cs2")]

[node name="CastingParticles2D" type="GPUParticles2D" parent="." unique_id=1352693809]
emitting = false
texture = ExtResource("3_sdg0e")
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_q1q1o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1923830902]
stream = ExtResource("4_yhvcd")
volume_db = 12.17
parameters/looping = false

[node name="AudioSizeDown" type="AudioStreamPlayer2D" parent="." unique_id=275507858]
stream = ExtResource("5_q1q1o")
parameters/looping = true

[node name="AudioSizeUp" type="AudioStreamPlayer2D" parent="." unique_id=309648553]
stream = ExtResource("6_b3t4b")
