[gd_scene format=3 uid="uid://bvdw55jt5odq4"]

[ext_resource type="Script" uid="uid://dm3of42vqtu4u" path="res://scenes/resizable/resizable_v_2.gd" id="1_e2te2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrm5n"]
size = Vector2(56, 54)

[node name="FlyingRect" type="RigidBody2D" unique_id=116391965 node_paths=PackedStringArray("sprite", "hitbox")]
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_e2te2")
sprite = NodePath("Polygon2D")
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998122283]
shape = SubResource("RectangleShape2D_nrm5n")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1017911614]
polygon = PackedVector2Array(-29, -27, 28, -27, 28, 27, -29, 27)
