[gd_scene format=3 uid="uid://btaph64xx2gfe"]

[ext_resource type="Script" uid="uid://dm3of42vqtu4u" path="res://scenes/resizable/resizable_v_2.gd" id="1_m3jqf"]
[ext_resource type="Texture2D" uid="uid://rauu87h82ibh" path="res://assets/images/white_round.png" id="2_r8tl7"]
[ext_resource type="Shader" uid="uid://cnapufjsgpl1e" path="res://scenes/resizable/oval_resizable.gdshader" id="2_ykc1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3jqf"]
radius = 25.317978

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v4m6"]
shader = ExtResource("2_ykc1h")

[node name="OvalResizable" type="RigidBody2D" unique_id=1772709671 node_paths=PackedStringArray("sprite", "hitbox")]
script = ExtResource("1_m3jqf")
sprite = NodePath("Sprite2D")
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919832315]
shape = SubResource("CircleShape2D_m3jqf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=525968209]
material = SubResource("ShaderMaterial_5v4m6")
texture = ExtResource("2_r8tl7")
