[gd_scene format=3 uid="uid://c513vd3w5aj6j"]

[ext_resource type="Script" uid="uid://dm3of42vqtu4u" path="res://scenes/resizable/resizable_v_2.gd" id="1_27yq0"]
[ext_resource type="Texture2D" uid="uid://b30i0atbl10hn" path="res://assets/images/rect_white_48.png" id="2_1sivu"]
[ext_resource type="Shader" uid="uid://bbvqq5xavboub" path="res://scenes/resizable/rect_resizable.gdshader" id="2_qowmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27yq0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08c7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qowmo"]
shader = ExtResource("2_qowmo")
shader_parameter/mode = 2
shader_parameter/edge_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
shader_parameter/center_color = Color(0.8509804, 0.8784314, 0.9019608, 1)

[node name="ResizableV2" type="RigidBody2D" unique_id=2113696681 node_paths=PackedStringArray("sprite", "hitbox", "player_detector")]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_27yq0")
sprite = NodePath("Sprite2D")
hitbox = NodePath("CollisionShape2D")
player_detector = NodePath("CollisionShape2D/ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724077664]
shape = SubResource("RectangleShape2D_27yq0")

[node name="ShapeCast2D" type="ShapeCast2D" parent="CollisionShape2D" unique_id=1057187883]
position = Vector2(-0.15621983, -21.234625)
scale = Vector2(2.4, -0.283)
shape = SubResource("RectangleShape2D_08c7m")
target_position = Vector2(0, 15)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1983694559]
material = SubResource("ShaderMaterial_qowmo")
texture = ExtResource("2_1sivu")
