[gd_scene format=3 uid="uid://c513vd3w5aj6j"]

[ext_resource type="Script" uid="uid://dm3of42vqtu4u" path="res://scenes/resizable/resizable_v_2.gd" id="1_27yq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27yq0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08c7m"]

[node name="ResizableV2" type="RigidBody2D" unique_id=2113696681 node_paths=PackedStringArray("sprite", "hitbox", "player_detector")]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_27yq0")
sprite = NodePath("Polygon2D")
hitbox = NodePath("CollisionShape2D")
player_detector = NodePath("CollisionShape2D/ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724077664]
shape = SubResource("RectangleShape2D_27yq0")

[node name="ShapeCast2D" type="ShapeCast2D" parent="CollisionShape2D" unique_id=1057187883]
position = Vector2(-0.15621983, -21.234625)
scale = Vector2(2.4, -0.283)
shape = SubResource("RectangleShape2D_08c7m")
target_position = Vector2(0, 15)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1063005497]
scale = Vector2(1.0195731, 0.982846)
polygon = PackedVector2Array(-23.539265, -24.418882, 23.539265, -24.418882, 23.539265, 24.418882, -23.539265, 24.418882)
