[gd_scene format=3 uid="uid://c513vd3w5aj6j"]

[ext_resource type="Script" uid="uid://dm3of42vqtu4u" path="res://scenes/resizable/resizable_v_2.gd" id="1_27yq0"]
[ext_resource type="Texture2D" uid="uid://b30i0atbl10hn" path="res://assets/images/rect_white_48.png" id="2_1sivu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27yq0"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08c7m"]

[sub_resource type="Shader" id="Shader_1sivu"]
code = "shader_type canvas_item;

uniform int mode : hint_enum(\"Horizontal\", \"Vertical\", \"Full\") = 0;

const int HORIZONTAL = 0;
const int VERTICAL = 1;
const int FULL = 2;


uniform vec4 edge_color : source_color = vec4(1.0,1.0,1.0,1.0);

uniform vec4 center_color : source_color = vec4(0.6,0.8,1.0,1.0);


vec4 get_color_for_horizontal_mode(vec2 _UV){
	// UV.x -> 0, .2 , .5, .75, 1
	// x is between 0 and 1
	// Ex: x == 0.1 --> 0.1 - 0.5 = 0.4 (abs) x 2 = 0.8 --> almost white.
	float gradiant = abs(_UV.x - 0.5) * 2.0;
	//float gradiant = 1.0; // --> white
	//float gradiant = 0.0; // --> blue
	float t = smoothstep(0.0, 2, gradiant);
	return mix(vec4(1, 1, 1, 1), vec4(0, 1, 1, 1), t);
}

vec4 get_color_for_vertical_mode(vec2 _UV){
	float gradiant = abs(_UV.y - 0.5) * 2.0;
	float t = smoothstep(0.0, 2, gradiant);
	return mix(vec4(1, 1, 1, 1), vec4(0, 1, 1, 1), t);
}

vec4 get_color_for_full_mode(vec2 _UV){
	// I don't even know how to explain this.
	//float gradiant = 1.0; // --> white
	//float gradiant = 0.0; // --> blue
    float d = max(	
        abs(_UV.x - 0.5) * 2.0,
		abs(_UV.y - 0.5) * 2.0
    );
  	float t = smoothstep(0.0, 2, d);
	return mix(vec4(1, 1, 1, 1), vec4(0, 1, 1, 1), t);
}


void fragment()
{
	
    switch (mode) {
        case HORIZONTAL:
            COLOR = get_color_for_horizontal_mode(UV);
            break;
        case VERTICAL:
            COLOR = get_color_for_vertical_mode(UV);
            break;
		case FULL:
            COLOR = get_color_for_full_mode(UV);
            break;
    }
	
}


/*
mix(a, b, t) linearly interpolates between two values.

t = 0 → returns a
t = 1 → returns b
t = 0.5 → halfway between a and b

*/

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qowmo"]
shader = SubResource("Shader_1sivu")
shader_parameter/mode = 2
shader_parameter/edge_color = Color(4.5242905e-06, 0.589347, 0.82031626, 1)
shader_parameter/center_color = Color(1, 1, 1, 1)

[node name="ResizableV2" type="RigidBody2D" unique_id=2113696681 node_paths=PackedStringArray("sprite", "hitbox", "player_detector")]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_27yq0")
sprite = NodePath("Sprite2D")
hitbox = NodePath("CollisionShape2D")
player_detector = NodePath("CollisionShape2D/ShapeCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724077664]
shape = SubResource("RectangleShape2D_27yq0")

[node name="ShapeCast2D" type="ShapeCast2D" parent="CollisionShape2D" unique_id=1057187883]
position = Vector2(-0.15621983, -21.234625)
scale = Vector2(2.4, -0.283)
shape = SubResource("RectangleShape2D_08c7m")
target_position = Vector2(0, 15)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1983694559]
material = SubResource("ShaderMaterial_qowmo")
texture = ExtResource("2_1sivu")
