[gd_scene format=3 uid="uid://dgxponf4wnc2v"]

[ext_resource type="PackedScene" uid="uid://cdtat8xupelfn" path="res://scenes/ui/size_gauge/size_gauge.tscn" id="1_bo48s"]
[ext_resource type="PackedScene" uid="uid://ce4p0x7jmejpa" path="res://scenes/ui/debug_display/scene_info.tscn" id="2_8qguk"]
[ext_resource type="PackedScene" uid="uid://bfmf272pkq14c" path="res://scenes/ui/weapon_selection_info/weapon_selection_info.tscn" id="3_136eg"]

[node name="Hud" type="Node2D" unique_id=1601095639]
z_index = 50

[node name="SizeGauge" parent="." unique_id=1367314203 instance=ExtResource("1_bo48s")]
position = Vector2(-58, 24.000015)
scale = Vector2(0.62962794, 0.6340091)

[node name="SceneInfo" parent="." unique_id=1796122062 instance=ExtResource("2_8qguk")]
position = Vector2(83, -137)

[node name="WeaponSelector" parent="." unique_id=745918523 instance=ExtResource("3_136eg")]
position = Vector2(-55.999992, -140)
scale = Vector2(0.116000004, 0.116)
