[gd_scene format=3 uid="uid://nyjv81jh5kks"]

[ext_resource type="Script" uid="uid://kemdo336odi2" path="res://scenes/landscape/ladder.gd" id="1_3du54"]
[ext_resource type="Texture2D" uid="uid://c8ohfffuhx3sp" path="res://assets/images/ladder.png" id="1_c320i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3du54"]
size = Vector2(32, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c320i"]
size = Vector2(32, 6)

[node name="Ladder" type="Area2D" unique_id=1163521122 groups=["climbable"]]
script = ExtResource("1_3du54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2031852386]
scale = Vector2(0.125, 0.16666667)
texture = ExtResource("1_c320i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475968856]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3du54")

[node name="TopLadderZone" type="StaticBody2D" parent="." unique_id=1614344304 groups=["climbable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLadderZone" unique_id=566941972 groups=["climbable"]]
position = Vector2(0, -111)
shape = SubResource("RectangleShape2D_c320i")
one_way_collision = true
